# Place your local configuration in /mqtt/config/conf.d/

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mqtt/data/

user mosquitto

# Port to use for the default listener.
port 1883

allow_anonymous false
password_file /mqtt/config/users.txt


log_dest file /mqtt/log/mosquitto.log
log_dest stdout

max_inflight_messages 1000
max_queued_messages 10000
